apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: unsee
  name: unsee
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: unsee
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/net: "true"
        io.kompose.service: unsee
    spec:
      containers:
        - env:
            - name: ALERTMANAGER_URIS
              value: default:http://alertmanager:9093
          image: cloudflare/unsee:v0.8.0
          name: unsee
          resources: {}
      restartPolicy: Always
status: {}
